<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J & D</title>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <style>
        .position{
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50% );

        }
        .slider{
            background-image: url(/img/hombre1.jpg);
            background-size: cover;
            height: 60%;
            width: 60%;
            border-radius: 10px;
            animation: animate 10s infinite;
        }
        @keyframes animate{
            20% {
                background-image: url(/img/hombre2.jpg);
                background-size: cover;

            }
            40% {
                background-image: url(/img/hombre3.jpg);
                background-size: cover;
                
            }
            60% {
                background-image: url(/img/hombre1.jpg);
                background-size: cover;
                
            }
            80% {
                background-image: url(/img/hombre2.jpg);
                background-size: cover;
                
            }
            100% {
                background-image: url(/img/hombre3.jpg);
                background-size: cover;
                
            }
        }
        
    </style>
    
</head>

<body>
    <nav class="text">
        <div class="fondo">
            <!-- <img src="/img/b" alt=""> -->
        </div>
        <h1><a href="/Home.html">J & D</a></h1>
        <div class="image2"><a href="registro.html"><img src="/img/perfil.png" alt=""></a>
        </div>
        <div class="image-carrito">
            <img src="/img/carrito-de-compras.png" alt="">
        </div>
        <ol>
            <li><a href="/html/mujer.html">Mujer</a></li>
            <li><a href="/html/curvi.html">Curvi</a></li>
            <li><a href="/html/niños.html">Niños</a></li>
            <li><a href="/html/hombre.html">Hombres</a></li>
            <li><a href="/html/hogar.html">Hogar</a></li>
        </ol>
    </nav>
    <nav class="box">
        <ul>
            <li><a href="" class="color">Novedades</a></li>
            <li><a href="/ropa.html" class="color">Ropa</a></li>
            <li><a href="/vestidos.html" class="color">Vestidos</a></li>
            <li><a href="/tops.html" class="color">Tops</a></li>
            <li><a href="" class="color">Ropa playera</a></li>
            <li><a href="" class="color">Ropa de deporte</a></li>
            <li><a href="" class="color">Zapatos y Accesorios</a></li>
            <li><a href="" class="color">Belleza</a></li>
        </ul>
        <input type="text" required="required" id="buscar" placeholder="Buscar productos">
        <i class="fi fi-bs-search"></i>
    </nav>
    <section class="textbox">
        <div class="slider-container">
            <div class="slider position">

            </div>
        </div>
    </section>
    <section class="form">
        <div class="encabesado">

            <h2>Novedades</h2>

        </div>
        <div class="block-tarje">
        <a href="/tarje2/hombre1.html" style="color: black;"><div class="textbx">
            <img src="/img/depor.webp" alt="" >
            <h1>Ropa deportiva</h1>
        </div></a>
        <a href="/tarje2/hombre2.html" style="color: black;"><div class="textbx2">
            <img src="/img/conju.webp" alt="">
            <h1>Conjuntos</h1>
        </div></a>
        <a href="/tarje2/hombre3.html" style="color: black;"><div class="textbx3">
            <img src="/img/sub.webp" alt="">
            <h1>Sudaderas</h1>
        </div></a>
        <a href="/tarje2/hombre4.html" style="color: black;"><div class="textbx4">
            <img src="/img/tops.webp" alt="">
            <h1>Tops</h1>
        </div></a>
        <div class="textbx5">
            <img src="/img/mode3.webp" alt="">
            <h1>Pantalones</h1>
        </div>
        <div class="textbx6">
            <img src="/img/bañ.webp" alt="">
            <h1>Trajes de baño</h1>
        </div>

        <div class="textbx7">
            <img src="/img/joyas2.webp" alt="">
            <h1>Jotas y Relojes</h1>
        </div>
        <div class="textbx8">
            <img src="/img/zap.webp" alt="">
            <h1>Zapatos</h
        </div>
        </div>
        <nav class="form">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </nav>
    </section>
    <nav class="lock">
        <h2 class="guna">Venta flash</h2>
        <div class="cont">
            <nav class="tarje">
                <h4 class="txte">
                    <a href=""><b>$105.00</b></a>
                </h4>
                <h3 class="txti">
                    <a href="">$210.00</a>
                </h3>
            </nav>
            <img src="/img/mode1.webp" alt="">


        </div>
        <div class="cont">
            <nav class="tarje">
                <!-- <h3 class="txt">
                    conjunto
                </h3> -->
                <h4 class="txte">
                    <a href=""><b>$48.00</b></a>
                </h4>
                <h3 class="txti">
                    <a href="">$67.00</a>
                </h3>
            </nav>
            <img src="/img/mode2.webp" alt="">


        </div>
        <div class="cont">
            <nav class="tarje">
                <h4 class="txte">
                    <a href=""><b>$54.00</b></a>
                </h4>
                <h3 class="txti">
                    <a href="">$87.00</a>
                </h3>
            </nav>
            <img src="/img/mode3.webp" alt="">


        </div>
        <div class="cont">
            <nav class="tarje">
                <h4 class="txte">
                    <a href=""><b>$92.00</b></a>
                </h4>
                <h3 class="txti">
                    <a href="">$120.00</a>
                </h3>
            </nav>
            <img src="/img/mode5.webp" alt="">


        </div>
        <!-- <div class=" cont">
            <img src="/img/zap.webp" alt="">
        </div>

        <div class="cont">
            <img src="/img/blusa.webp" alt="">
        </div> -->

        <nav class="dick">
            <h2>#J&Dcampaigs</h2>
            <img src="/img/coleccion.webp" alt="">
        </nav>
        <nav class="fun">
            <h2>Estilos</h2>
            <div class="funs">
                <img src="/img/flas1.webp" alt="">
                
            </div>
            <div class="funs">
                <img src="/img/flas2.webp" alt="">
            </div>
            <div class="funs">
                <img src="/img/flas3.webp" alt="">
            </div>
            <div class="funs">
                <img src="/img/flas4.webp" alt="">
            </div>
            <div class="funs">
                <img src="/img/flas6.webp" alt="">
            </div>
        </nav>
        
</body>

</html>